<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Requisição  + Flow de Aprovação - Login</title>
    <link rel="stylesheet" href="/login/login.css">

</head>
<body>       
  <div class="card">

        <img src="/login/img_login/Websupply Logo.png" class="card-img-top" alt="Logo Websupply">

          <div class="card-body">
            <h3 class="card-title">Seja bem-vindo!</h3>
            <p class="card-text">Para acessar o Flow clique no botão abaixo:</p>
            <a href="/home/home.html" class="btn">Entrar</a>
            <p class="copyrigth">© Copyright 2000 - 2024 Websupply</p>
          </div>
        </div>
        
      </div>
</body>
</html>